# restwebsocketstarter

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/nl/fhict/s3/: Greeting.java  Main.java  RestClient.java  SimpleRestClient.java
client/src/main/java/nl/fontys/s3/: App.java
client/src/test/java/nl/fhict/s3/: MainTest.java  RestClientTest.java
restclient/: pom.xml
restclient/src/main/java/: module-info.java
restclient/src/main/java/nl/fhict/s3/restclient/: App.java  RestClient.java  SimpleRestClient.java
restclient/src/main/java/nl/fhict/s3/restclient/model/: Greeting.java
restserver/: pom.xml
restserver/src/main/java/nl/fhict/s3/restserver/: Greeting.java  GreetingStore.java  RestServer.java  SimpleRestEndpoint.java
restserver/src/main/java/nl/fhict/s3/restserver/data/: GreetingStore.java
restserver/src/main/java/nl/fhict/s3/restserver/endpoint/: SimpleRestEndpoint.java
restshared/src/main/java/: module-info.java
server/: pom.xml
server/src/main/java/nl/fhict/s3/: GreetingStore.java  JettyServer.java  RestServer.java  SimpleRestEndpoint.java
server/src/main/java/nl/fontys/s3/: Greeting.java  JettyServer.java  SimpleRestEndpoint.java
server/src/main/java/nl/fontys/s3/handler/: simpleHandler.java
server/src/main/resources/: logback.xml
server/src/test/java/nl/fhict/s3/: JettyServerTest.java  RestServerTest.java
server/src/test/java/nl/fontys/s3/: JettyServerTest.java
sharedmodel/: pom.xml
sharedmodel/src/main/java/: module-info.java
sharedmodel/src/main/java/nl/fhict/s3/sharedmodel/: Greeting.java
src/test/java/nl/fontys/s3/: AppTest.java
websocketsclient/: pom.xml
websocketsclient/src/main/java/nl/fhict/s3/websocketclient/: App.java  ClientMe.java  WebsocketClient.java
websocketsclient/src/main/java/nl/fhict/s3/websocketclient/endpoint/: GreeterClientEndpoint.java
websocketsclient/src/main/java/nl/fhict/se/websocketclient/: Client.java  WebsocketClient.java
websocketsclient/src/main/resources/: logback.xml
websocketserver/: pom.xml
websocketserver/src/main/java/nl/fhict/s3/websocketserver/: GreeterEndpoint.java  Server.java  WebsocketServer.java
websocketserver/src/main/java/nl/fhict/s3/websocketserver/endpoint/: GreeterEndpoint.java
websocketshared/: pom.xml
websocketshared/src/main/java/nl/fhict/s3/websocketshared/: Greeting.java
